PORT = 8080

# MONGO_DB_URI = "mongodb+srv://anjanabhishek7017:twitterclone@cluster0.enox4gv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_URI = "mongodb+srv://anjanabhishek7017:chatapp@cluster0.zvhjkkk.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=BJNBDVIIWVB
# JWT_EXPIRES_IN=1h

NODE_ENV=development